# swinginspector

./: .gitignore  CHANGELOG.md  LICENSE  README.md  changelog.mustache  pom.xml
.github/workflows/: workflow.yml
src/main/java/de/elbosso/ui/debug/inspector/: Core.java  InspectorInterfaceFactory.java  Manager.java
